antora:
  extensions:
    - '@antora/lunr-extension' # Adds search functionality

site:
  title: DocKo Docs
  start_page: metadocs::index.adoc
  url: https://docs.docko.dev
    
content:
  sources:
    - url: https://github.com/doc-ko/doc-ko.github.io.git
      branches: HEAD
      start_path: docs
    - url: https://github.com/doc-ko/antora-site.git
      branches: HEAD
      start_path: docs

ui:
  bundle:
    url: ui-bundle.zip